<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="paginaPortfolio.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> <%: Page.Title %> - Ulises Guzmán | Dev and SysAdmin </title>
    <!-- Estilos CSS -->
    <link href="~/css/Styles.css" rel="stylesheet"/>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="masterForm" runat="server">
        <div>
            <!-- Barra de navegacion -->
            <nav>
                <h1><a runat="server" href="~/Default.aspx">Ulises David Guzmán</a></h1>
                <ul>
                    <li><a runat="server" href="~/MasSobreMi.aspx">Mas Sobre Mí</a></li>
                    <li><a runat="server" href="~/Habilidades.aspx">Habilidades</a></li>
                    <li><a runat="server" href="~/Proyectos.aspx">Proyectos</a></li>
                    <li><a runat="server" href="~/Contacto.aspx">Contacto</a></li>
                </ul>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Ulises David Guzmán</p>
            </footer>
        </div>
    </form>
</body>
</html>
